# DJANGO ENV CONFIG

DEBUG=False
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=your-django-SECRET_KEY

# Database ENV CONFIG

DB_ENGINE=django.db.backends.postgresql
DB_NAME=graph_db
DB_HOST=db
DB_USER=graph_db_user
DB_PASSWORD=graph_db_pass
DB_PORT=5432

# DOCKER ENV CONFIG

WORKDIR=/home/app
PROJECT_NAME=project
WEB_EXPOSE_PORT=8000
NGINX_EXPOSE_PORT=80